
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pan-African Youth Digital Hub</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    header {
      background-color: #002244;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 2rem;
    }
    section {
      margin-bottom: 2.5rem;
      background: white;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    h2 {
      color: #002244;
      border-left: 4px solid #007acc;
      padding-left: 0.5rem;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 1rem;
      margin: 1rem 0;
      background-color: #fafafa;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .card a {
      color: #007acc;
      text-decoration: none;
    }
    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>🌍 Pan-African Youth Digital Hub</h1>
    <p>Empowering Youth Across Africa with Opportunities, Knowledge & Mentorship</p>
  </header>

  <main>
    <section>
      <h2>🚀 Opportunities</h2>
      <div id="opportunities"></div>
    </section>

    <section>
      <h2>🎓 Learning Resources</h2>
      <div id="learning"></div>
    </section>

    <section>
      <h2>🤝 Mentorship Directory</h2>
      <div id="mentors"></div>
    </section>
  </main>

  <script>
    async function fetchData(url, containerId) {
      try {
        const res = await fetch(url);
        const data = await res.json();
        const container = document.getElementById(containerId);
        container.innerHTML = data.map(item => `
          <div class="card">
            <strong>${item.title || item.mentor_name}</strong><br>
            <small>${item.category || item.expertise_area || item.content_type}</small><br>
            <p>${item.description || item.bio || ''}</p>
            <a href="${item.link || item.url || 'mailto:' + item.contact_email}" target="_blank">Learn More</a>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error loading data:', error);
      }
    }

    fetchData('http://localhost:5000/opportunities', 'opportunities');
    fetchData('http://localhost:5000/learning', 'learning');
    fetchData('http://localhost:5000/mentors', 'mentors');
  </script>
</body>
</html>
